html,body,.box
  height: 100%
  width: 100%


.modify
  height: 100%
  width: 100%
  h2
    height: 44px
    line-height: 44px
    font-size: 22px
    text-align: center
    color: #fff
    margin-bottom: 0px
    margin-top: 0px
    span
      float: left
      padding-left: 20px
    i
      float: right
      padding-right: 20px
.modify
  overflow: hidden
  h2
    position: absolute
    width: 100%
    background: #1A1720
    margin-top: 0px
    margin-bottom: 0px
    .mui-icon
      line-height: 44px
    i
      span
        padding-left: 0
  .modify-dl
    padding-top: 60px
    height: 180px
    background: #F5F3F8
    padding-bottom: 40px
    dt
      float: left
      height: 100px
      width: 100px
      background: #fff
      border-radius: 50px
      text-align: center
      margin-left: 10px
      img
        margin-top: 20px
        height: 50px
        width: auto
    dd
      margin-top: 45px
      float: left
      padding-left: 10px
      color: #BEBBC2
      font-size: 14px
  .modify-ul
    li
      color: #A6A4A9
      height: 50px
      line-height: 50px
      padding: 0 20px
      border-bottom: 1px solid #D2D2D2
      span
        float: right
        color: #000
        width: 60%
        text-align: right
        input
          margin-bottom: 0px
          float: right
          outline: 0 none
          margin-top: 5px

.toggle
  input
    display: none
    &:checked + .tack .handler
      background: #FFFFFF
      margin-left: 20px
      -webkit-transition: margin-left .5s
    &:checked + .tack
      background: lime
      -webkit-transition: background 3s
  .tack
    float: right
    margin-top: 10px
    height: 30px
    width: 50px
    border-radius: 15px
    border: 1px solid #ccc
    .handler
      height: 28px
      width: 29px
      border-radius: 100%
      border: 1px solid #ccc
      margin-left: 0
      background: #FFFFFF
      -webkit-transition: margin-left 0.8s



